include "mapbasic.def"

Declare Sub Main

Sub Main
Dim year_selection As Integer
Dim population As Integer

Open Table "TWN_HSN.tab" As Taiwan
Dialog 
  Title "Hfd高"
  Control GroupBox
    Title "匡拒~だ"
  Control RadioGroup
    Title "&95~; &94~; &93~"
    Value 1
    Into year_selection 
 Control StaticText
   Title "d高HfWL"
  Control EditText
   into population
  Control StaticText
   Title "H嚎ぅ"
  Control OKButton
  Control CancelButton
  If CommandInfo(CMD_INFO_DLG_OK) Then
    If year_selection = 1 Then
      Select 郡カW, Hf`计_95 ("1995~Hf`计")
      From Taiwan
      Where Hf`计_95 > population
      into temp1
    ElseIf  year_selection = 2 Then
      Select 郡カW, Hf`计_94 ("1994~Hf`计")
      From Taiwan
      Where Hf`计_94 > population
      into temp1
    Else
      Select 郡カW, Hf`计_93 ("1993~Hf`计")
      From Taiwan
      Where Hf`计_93 > population
      into temp1
    End IF
    If TABLEINFO(temp1,TAB_INFO_NROWS) = 0 Then
      Note "SΤX妾嚎ぅ"
    Else
      browse * from temp1
    End If
  End If
End Sub

      

